# my-spring

./: README.md  pom.xml
framework/: pom.xml
framework/src/main/java/com/zj/spring/: package-info.java
framework/src/main/java/com/zj/spring/beans/: BeanFactory.java  package-info.java
framework/src/main/java/com/zj/spring/beans/annotations/: AutoWired.java  Bean.java
framework/src/main/java/com/zj/spring/core/: ClassScanner.java
framework/src/main/java/com/zj/spring/starter/: MyApplication.java
framework/src/main/java/com/zj/spring/web/: package-info.java
framework/src/main/java/com/zj/spring/web/handler/: HandlerManager.java  MappingHandler.java
framework/src/main/java/com/zj/spring/web/mvc/: Controller.java  RequestMapping.java  RequestParam.java
framework/src/main/java/com/zj/spring/web/server/: TomcatServer.java
framework/src/main/java/com/zj/spring/web/servlet/: DispatcherServlet.java
test/: pom.xml
test/src/main/java/com/zj/spring/: Application.java
test/src/main/java/com/zj/spring/controller/: TestController.java
test/src/main/java/com/zj/spring/service/: TestService.java
test/src/test/java/com/test/: MainTest.java
